In [1]:
import pandas as pd

In [2]:
import klib

In [3]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\alber\appdata\local\programs\python\python310\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
xlsx = pd.ExcelFile('sample_-_superstore.xls')

In [5]:
df = pd.read_excel(xlsx, "Orders")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [7]:
klib.missingval_plot(df)

No missing values found in the dataset.

In [8]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [9]:
df_cleaned = klib.data_cleaning(df)

Shape of cleaned data: (9994, 20)Remaining NAs: 0

Changes:
Dropped rows: 0
     of which 0 duplicates. (Rows: [])
Dropped columns: 1
     of which 1 single valued.     Columns: ['country']
Dropped missing values: 0
Reduced memory by at least: 0.72 MB (-45.0%)

In [10]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   row_id         9994 non-null   int16
 1   order_id       9994 non-null   string
 2   order_date     9994 non-null   datetime64[ns]
 3   ship_date      9994 non-null   datetime64[ns]
 4   ship_mode      9994 non-null   category
 5   customer_id    9994 non-null   string
 6   customer_name  9994 non-null   string
 7   segment        9994 non-null   category
 8   city           9994 non-null   string
 9   state          9994 non-null   category
 10  postal_code    9994 non-null   int32
 11  region         9994 non-null   category
 12  product_id     9994 non-null   string
 13  category       9994 non-null   category
 14  sub_category   9994 non-null   category
 15  product_name   9994 non-null   string
 16  sales          9994 non-null   Float32
 17  quantity       9994 non-null   int8
 18  discount       9994 non-null   Float32
 19  profit         9994 non-null   Float32
dtypes: Float32(3), category(6), datetime64[ns](2), int16(1), int32(1), int8(1), string(6)
memory usage: 900.8 KB

In [11]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 9.3 MB

In [12]:
df_cleaned.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   row_id         9994 non-null   int16
 1   order_id       9994 non-null   string
 2   order_date     9994 non-null   datetime64[ns]
 3   ship_date      9994 non-null   datetime64[ns]
 4   ship_mode      9994 non-null   category
 5   customer_id    9994 non-null   string
 6   customer_name  9994 non-null   string
 7   segment        9994 non-null   category
 8   city           9994 non-null   string
 9   state          9994 non-null   category
 10  postal_code    9994 non-null   int32
 11  region         9994 non-null   category
 12  product_id     9994 non-null   string
 13  category       9994 non-null   category
 14  sub_category   9994 non-null   category
 15  product_name   9994 non-null   string
 16  sales          9994 non-null   Float32
 17  quantity       9994 non-null   int8
 18  discount       9994 non-null   Float32
 19  profit         9994 non-null   Float32
dtypes: Float32(3), category(6), datetime64[ns](2), int16(1), int32(1), int8(1), string(6)
memory usage: 4.6 MB

In [13]:
df_cleaned.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.959991,2,0.0,41.913601
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940002,3,0.0,219.582001
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.577515,5,0.45,-383.031006
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164

In [14]:
df_sales = df_cleaned[["state", "sales"]].copy()

In [15]:
df_sales.shape

(9994, 2)

In [16]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   9994 non-null   category
 1   sales   9994 non-null   Float32
dtypes: Float32(1), category(1)
memory usage: 60.1 KB

In [17]:
df_sales.head(50)

             state        sales
0         Kentucky   261.959991
1         Kentucky   731.940002
2       California        14.62
3          Florida   957.577515
4          Florida       22.368
5       California    48.860001
6       California         7.28
7       California   907.151978
8       California       18.504
9       California   114.900002
10      California   1706.18396
11      California   911.424011
12  North Carolina       15.552
13      Washington   407.976013
14           Texas    68.809998
15           Texas        2.544
16       Wisconsin   665.880005
17            Utah         55.5
18      California         8.56
19      California   213.479996
20      California    22.719999
21        Nebraska    19.459999
22        Nebraska        60.34
23    Pennsylvania    71.372002
24            Utah  1044.630005
25      California       11.648
26      California        90.57
27    Pennsylvania  3083.429932
28    Pennsylvania        9.618
29    Pennsylvania   124.199997
30    Pennsylvania        3.264
31    Pennsylvania    86.304001
32    Pennsylvania        6.858
33    Pennsylvania        15.76
34           Texas       29.472
35           Texas  1097.543945
36           Texas   190.919998
37           Texas   113.328003
38           Texas    532.39917
39           Texas   212.057999
40           Texas   371.167999
41        Illinois   147.167999
42      California    77.879997
43         Florida    95.615997
44       Minnesota        45.98
45       Minnesota    17.459999
46        Michigan   211.960007
47        Delaware         45.0
48        Delaware    21.799999
49         Indiana    38.220001

In [18]:
df_total_sale_by_state = df_sales.groupby("state").sum().reset_index()

In [19]:
df_total_sale_by_state.head(50)

                   state          sales
0                Alabama   19510.640625
1                Arizona        35282.0
2               Arkansas   11678.129883
3             California     457687.625
4               Colorado   32108.117188
5            Connecticut   13384.357422
6               Delaware   27451.068359
7   District of Columbia     2865.02002
8                Florida   89473.710938
9                Georgia   49095.839844
10                 Idaho     4382.48584
11              Illinois   80166.101562
12               Indiana   53555.359375
13                  Iowa    4579.759766
14                Kansas    2914.310059
15              Kentucky       36591.75
16             Louisiana    9217.030273
17                 Maine    1270.530029
18              Maryland   23705.523438
19         Massachusetts   28634.433594
20              Michigan   76269.617188
21             Minnesota   29863.150391
22           Mississippi   10771.339844
23              Missouri   22205.150391
24               Montana    5589.352051
25              Nebraska    7464.929688
26                Nevada   16729.101562
27         New Hampshire    7292.523926
28            New Jersey     35764.3125
29            New Mexico    4783.521973
30              New York   310876.28125
31        North Carolina   55603.164062
32          North Dakota     919.910034
33                  Ohio   78258.132812
34              Oklahoma   19683.390625
35                Oregon   17431.150391
36          Pennsylvania  116511.914062
37          Rhode Island   22627.957031
38        South Carolina    8481.709961
39          South Dakota    1315.560059
40             Tennessee   30661.873047
41                 Texas  170188.046875
42                  Utah   11220.055664
43               Vermont    8929.370117
44              Virginia    70636.71875
45            Washington  138641.265625
46         West Virginia    1209.823975
47             Wisconsin   32114.609375
48               Wyoming    1603.135986

In [20]:
df_total_sale_by_state ["rank"]= df_total_sale_by_state["sales"].rank(ascending=False)

In [21]:
df_total_sale_by_state.shape

(49, 3)

In [22]:
df_total_sale_by_state.head(50)

                   state          sales  rank
0                Alabama   19510.640625  27.0
1                Arizona        35282.0  16.0
2               Arkansas   11678.129883  31.0
3             California     457687.625   1.0
4               Colorado   32108.117188  18.0
5            Connecticut   13384.357422  30.0
6               Delaware   27451.068359  22.0
7   District of Columbia     2865.02002  44.0
8                Florida   89473.710938   6.0
9                Georgia   49095.839844  13.0
10                 Idaho     4382.48584  42.0
11              Illinois   80166.101562   7.0
12               Indiana   53555.359375  12.0
13                  Iowa    4579.759766  41.0
14                Kansas    2914.310059  43.0
15              Kentucky       36591.75  14.0
16             Louisiana    9217.030273  34.0
17                 Maine    1270.530029  47.0
18              Maryland   23705.523438  23.0
19         Massachusetts   28634.433594  21.0
20              Michigan   76269.617188   9.0
21             Minnesota   29863.150391  20.0
22           Mississippi   10771.339844  33.0
23              Missouri   22205.150391  25.0
24               Montana    5589.352051  39.0
25              Nebraska    7464.929688  37.0
26                Nevada   16729.101562  29.0
27         New Hampshire    7292.523926  38.0
28            New Jersey     35764.3125  15.0
29            New Mexico    4783.521973  40.0
30              New York   310876.28125   2.0
31        North Carolina   55603.164062  11.0
32          North Dakota     919.910034  49.0
33                  Ohio   78258.132812   8.0
34              Oklahoma   19683.390625  26.0
35                Oregon   17431.150391  28.0
36          Pennsylvania  116511.914062   5.0
37          Rhode Island   22627.957031  24.0
38        South Carolina    8481.709961  36.0
39          South Dakota    1315.560059  46.0
40             Tennessee   30661.873047  19.0
41                 Texas  170188.046875   3.0
42                  Utah   11220.055664  32.0
43               Vermont    8929.370117  35.0
44              Virginia    70636.71875  10.0
45            Washington  138641.265625   4.0
46         West Virginia    1209.823975  48.0
47             Wisconsin   32114.609375  17.0
48               Wyoming    1603.135986  45.0

In [23]:
df_sorted = df_total_sale_by_state.sort_values("rank", ascending=True)

In [24]:
df_sorted.shape

(49, 3)

In [25]:
df_sorted.head(50)

                   state          sales  rank
3             California     457687.625   1.0
30              New York   310876.28125   2.0
41                 Texas  170188.046875   3.0
45            Washington  138641.265625   4.0
36          Pennsylvania  116511.914062   5.0
8                Florida   89473.710938   6.0
11              Illinois   80166.101562   7.0
33                  Ohio   78258.132812   8.0
20              Michigan   76269.617188   9.0
44              Virginia    70636.71875  10.0
31        North Carolina   55603.164062  11.0
12               Indiana   53555.359375  12.0
9                Georgia   49095.839844  13.0
15              Kentucky       36591.75  14.0
28            New Jersey     35764.3125  15.0
1                Arizona        35282.0  16.0
47             Wisconsin   32114.609375  17.0
4               Colorado   32108.117188  18.0
40             Tennessee   30661.873047  19.0
21             Minnesota   29863.150391  20.0
19         Massachusetts   28634.433594  21.0
6               Delaware   27451.068359  22.0
18              Maryland   23705.523438  23.0
37          Rhode Island   22627.957031  24.0
23              Missouri   22205.150391  25.0
34              Oklahoma   19683.390625  26.0
0                Alabama   19510.640625  27.0
35                Oregon   17431.150391  28.0
26                Nevada   16729.101562  29.0
5            Connecticut   13384.357422  30.0
2               Arkansas   11678.129883  31.0
42                  Utah   11220.055664  32.0
22           Mississippi   10771.339844  33.0
16             Louisiana    9217.030273  34.0
43               Vermont    8929.370117  35.0
38        South Carolina    8481.709961  36.0
25              Nebraska    7464.929688  37.0
27         New Hampshire    7292.523926  38.0
24               Montana    5589.352051  39.0
29            New Mexico    4783.521973  40.0
13                  Iowa    4579.759766  41.0
10                 Idaho     4382.48584  42.0
14                Kansas    2914.310059  43.0
7   District of Columbia     2865.02002  44.0
48               Wyoming    1603.135986  45.0
39          South Dakota    1315.560059  46.0
17                 Maine    1270.530029  47.0
46         West Virginia    1209.823975  48.0
32          North Dakota     919.910034  49.0

In [26]:
df_sorted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49 entries, 3 to 32
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   49 non-null     category
 1   sales   49 non-null     Float32
 2   rank    49 non-null     float64
dtypes: Float32(1), category(1), float64(1)
memory usage: 2.5 KB

In [27]:
df_roundup_sales = df_sorted.copy()

In [28]:
df_roundup_sales.head(50)

                   state          sales  rank
3             California     457687.625   1.0
30              New York   310876.28125   2.0
41                 Texas  170188.046875   3.0
45            Washington  138641.265625   4.0
36          Pennsylvania  116511.914062   5.0
8                Florida   89473.710938   6.0
11              Illinois   80166.101562   7.0
33                  Ohio   78258.132812   8.0
20              Michigan   76269.617188   9.0
44              Virginia    70636.71875  10.0
31        North Carolina   55603.164062  11.0
12               Indiana   53555.359375  12.0
9                Georgia   49095.839844  13.0
15              Kentucky       36591.75  14.0
28            New Jersey     35764.3125  15.0
1                Arizona        35282.0  16.0
47             Wisconsin   32114.609375  17.0
4               Colorado   32108.117188  18.0
40             Tennessee   30661.873047  19.0
21             Minnesota   29863.150391  20.0
19         Massachusetts   28634.433594  21.0
6               Delaware   27451.068359  22.0
18              Maryland   23705.523438  23.0
37          Rhode Island   22627.957031  24.0
23              Missouri   22205.150391  25.0
34              Oklahoma   19683.390625  26.0
0                Alabama   19510.640625  27.0
35                Oregon   17431.150391  28.0
26                Nevada   16729.101562  29.0
5            Connecticut   13384.357422  30.0
2               Arkansas   11678.129883  31.0
42                  Utah   11220.055664  32.0
22           Mississippi   10771.339844  33.0
16             Louisiana    9217.030273  34.0
43               Vermont    8929.370117  35.0
38        South Carolina    8481.709961  36.0
25              Nebraska    7464.929688  37.0
27         New Hampshire    7292.523926  38.0
24               Montana    5589.352051  39.0
29            New Mexico    4783.521973  40.0
13                  Iowa    4579.759766  41.0
10                 Idaho     4382.48584  42.0
14                Kansas    2914.310059  43.0
7   District of Columbia     2865.02002  44.0
48               Wyoming    1603.135986  45.0
39          South Dakota    1315.560059  46.0
17                 Maine    1270.530029  47.0
46         West Virginia    1209.823975  48.0
32          North Dakota     919.910034  49.0

In [29]:
import numpy as np

In [30]:
df_roundup_sales['sales'] = df_roundup_sales['sales'].apply(np.ceil).astype(int)

In [31]:
df_roundup_sales.head(50)

                   state   sales  rank
3             California  457688   1.0
30              New York  310877   2.0
41                 Texas  170189   3.0
45            Washington  138642   4.0
36          Pennsylvania  116512   5.0
8                Florida   89474   6.0
11              Illinois   80167   7.0
33                  Ohio   78259   8.0
20              Michigan   76270   9.0
44              Virginia   70637  10.0
31        North Carolina   55604  11.0
12               Indiana   53556  12.0
9                Georgia   49096  13.0
15              Kentucky   36592  14.0
28            New Jersey   35765  15.0
1                Arizona   35282  16.0
47             Wisconsin   32115  17.0
4               Colorado   32109  18.0
40             Tennessee   30662  19.0
21             Minnesota   29864  20.0
19         Massachusetts   28635  21.0
6               Delaware   27452  22.0
18              Maryland   23706  23.0
37          Rhode Island   22628  24.0
23              Missouri   22206  25.0
34              Oklahoma   19684  26.0
0                Alabama   19511  27.0
35                Oregon   17432  28.0
26                Nevada   16730  29.0
5            Connecticut   13385  30.0
2               Arkansas   11679  31.0
42                  Utah   11221  32.0
22           Mississippi   10772  33.0
16             Louisiana    9218  34.0
43               Vermont    8930  35.0
38        South Carolina    8482  36.0
25              Nebraska    7465  37.0
27         New Hampshire    7293  38.0
24               Montana    5590  39.0
29            New Mexico    4784  40.0
13                  Iowa    4580  41.0
10                 Idaho    4383  42.0
14                Kansas    2915  43.0
7   District of Columbia    2866  44.0
48               Wyoming    1604  45.0
39          South Dakota    1316  46.0
17                 Maine    1271  47.0
46         West Virginia    1210  48.0
32          North Dakota     920  49.0

In [32]:
df_top_ten_states_by_sales = df_roundup_sales.query("rank <=10")

In [33]:
df_top_ten_states_by_sales.head(11)

           state   sales  rank
3     California  457688   1.0
30      New York  310877   2.0
41         Texas  170189   3.0
45    Washington  138642   4.0
36  Pennsylvania  116512   5.0
8        Florida   89474   6.0
11      Illinois   80167   7.0
33          Ohio   78259   8.0
20      Michigan   76270   9.0
44      Virginia   70637  10.0

In [34]:
df_top_ten_states_by_sales["sales"].describe()

count        10.00000
mean     158871.50000
std      127734.85546
min       70637.00000
25%       78736.00000
50%      102993.00000
75%      162302.25000
max      457688.00000
Name: sales, dtype: float64

In [35]:
df_top_ten_states_by_sales.to_csv('topTenStatesBySales.csv', index=False)